.button {
  box-sizing: border-box;
  padding: 8px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  font-family: inherit;
  text-align: center;
  color: var(--color-white);
  text-decoration: none;
  background-color: var(--color-purple);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
