.checkers {
  margin: 0;
  padding: 0;
  border: none;

  &:last-of-type {
    margin-bottom: 15px;
  }
}

.checkers__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
}

.checkers__item {
  display: flex;
}

.checkers__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  &--disabled {
    color: var(--color-middle-grey);
  }
}

.checkers__input {
  position: relative;
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  margin: 2px 16px 21px 0;
  text-align: center;
  outline: none;
  cursor: pointer;
  appearance: none;

  &--checkbox {
    margin: 1px 35px 21px 0;
  }
}

.checkers__input--radio::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -5px;
  bottom: 0;
  left: 3px;
  background-color: var(--color-white);
  border: 2px solid var(--color-grey);
  border-radius: 50%;
  transition: border-color 0.3s ease-in-out;
}

.checkers__input--radio:disabled::before {
  border: 2px solid var(--color-middle-grey);
  border-radius: 50%;
}

.checkers__input--radio:checked::before {
  border: 2px solid var(--color-purple);
  border-radius: 50%;
}

.checkers__input--radio::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 7px;
  width: 16px;
  height: 17px;
  background-color: var(--color-purple);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  mask-image: url("../img/sprite.svg#icon-check-mark-ellipse");
  mask-repeat: no-repeat;
}

.checkers__input--radio:checked::after {
  opacity: 1;
}

.checkers__input--checkbox::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -25px;
  bottom: -1px;
  left: 5px;
  background-color: var(--color-grey);
  border-radius: 12px;
  transition: border-color 0.3s ease-in-out;
}


.checkers__input--checkbox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 8px;
  width: 20px;
  height: 22px;
  background-color: var(--color-white);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  mask-image: url("../img/sprite.svg#icon-check-mark-ellipse-white");
  mask-repeat: no-repeat;
}

.checkers__input--checkbox:checked::before {
  background-color: var(--color-purple);
}

.checkers__input--checkbox:checked::after {
  top: 0;
  left: 25px;
  width: 20px;
  height: 22px;
  mask-image: url("../img/sprite.svg#icon-check-mark-ellipse-white");
  mask-repeat: no-repeat;
  transition: left 0.25s, background-color 0.25s;
}

.checkers__input--checkbox:disabled::before {
  background-color: var(--color-middle-grey);
}
