.form {
  padding-top: 21px;
}

.form__price {
  margin: 0;
  padding: 0;
  border: none;
}

.form__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  &--price {
    margin-bottom: 4px;
  }

  &--milk {
    margin-bottom: 22px;
  }

  &--country {
    margin-bottom: 22px;
    padding: 2px 0 0 5px;
  }
}

.form__button {
  width: 56%;
  margin: 0 0 25px 0;
  padding: 10px 9px 11px;
  font-size: 13px;
  text-align: center;

  &--reset {
    font-size: 14px;
    color: var(--color-purple);
    background-color: var(--color-white);
  }
}
