.map {
  position: relative;
  height: 131.5vw;
  background-color: var(--color-grey);
  background-image: url("../img/photo/map-mobile.png");
  background-repeat: no-repeat;
  background-position: 50%;
}
