.page-main__caption {
  margin: 0;
  padding: 9px 10px 5px 10px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-purple);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.page-main__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}
