.page-footer__wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-light-grey);

  &--socials {
    padding: 21px 20px 0;
  }
}

.page-footer__wrapper-academy {
  padding: 17px 20px 20px 20px;
  text-align: center;
}
