.page-header {
  box-sizing: border-box;
  min-width: 320px;
  background-color: var(--color-white);
}

.page-header__toggle {
  display: flex;
  // display: none;
  padding: 0;
  color: var(--color-black);
  background-color: transparent;
  border: none;

  &::before {
    content: "";
    display: block;
    width: 16px;
    min-width: 60px;
    height: 18px;
    background-color: currentColor;
    mask-repeat: no-repeat;
  }

  &--account::before {
    mask-image: url("../img/sprite.svg#icon-user");
  }

  &--basket::before {
    mask-image: url("../img/sprite.svg#icon-basket");
  }

  &--menu::before {
    mask-image: url("../img/sprite.svg#icon-open-menu");
    min-width: 0;
  }
}

.page-header__inner {
  display: flex;
  padding: 12px 20px;
}

.page-header__logo {
  position: relative;
  display: block;
  width: 32px;
  height: 36px;
}

.page-header__nav {
  display: flex;
  flex-wrap: wrap;
  margin-top: 9px;
  margin-left: 110px;
}
