.photo {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--color-lightest-grey);
}

.photo__heading {
  margin: -1px 15px 0 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.photo__sort {
  position: relative;
  width: 100%;
  margin-top: -2px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: inherit;
  color: var(--color-purple);
  background-color: inherit;
  background-image: url("../img/sprite.svg#arrow-select");
  background-repeat: no-repeat;
  background-position: top 8px right 2px;
  background-size: 11px;
  border: none;
  cursor: pointer;
  appearance: none;
}

.photo__list {
  margin: 0 0 20px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.photo__item {
  margin-bottom: 20px;
  background-color: var(--color-white);
}

.photo__link {
  text-decoration: none;
}

.photo__image {
  display: block;
  padding-top: 20px;
}

.photo__title {
  margin: 0;
  padding: 19px 10px 0 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: left;
}

.photo__description {
  margin: 4px 0 16px 0;
  text-align: left;
}

.photo__price {
  margin: 2px 52px 2px -2px;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  text-align: left;
}

.photo__wrapper {
  display: flex;
}

.photo__wrapper-sort {
  margin: -63px 0 19px 3px;
}

.photo-button {
  width: 100%;
  padding: 8px 5px 8px 30px;
  font-size: 14px;
  line-height: 20px;
}
