.price {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.price__item {
  margin: 0;
  padding-bottom: 32px;
}

.price__group {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: calc(50% + 1px);
  margin-right: -2px;
  padding: 12px 16px 9px;
  border: 2px solid;
}

.range-field {
  width: 50%;
  padding: 0;
  color: inherit;
  background-color: transparent;
}
