.reviews {
  box-sizing: border-box;
  min-width: 320px;
  text-align: center;
  background-color: var(--color-light-pink);
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__picture {
  display: table;
  margin: 0 auto;
}

.reviews__item {
  padding: 20px 20px 22px;
}

.reviews__title {
  margin: 0;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 1px;
}

.reviews__description {
  margin: 0;
  padding-bottom: 20px;
}

.reviews__price {
  margin: 0;
  padding: 4px 22px 0 0;
  line-height: 32px;
}

.reviews__button {
  width: 40%;
  padding: 10px 10px 10px 10px;
}

.reviews__wrapper {
  display: flex;
  justify-content: center;
  padding: 0;
}

.reviews__price-old {
  padding-right: 2px;
  font-size: 16px;
  color: var(--color-purple);
}

.reviews__price-new {
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
}
