.services {
  margin: 0;
  padding: 20px;
  list-style-type: none;
  letter-spacing: 0.3px;
}

.services__title {
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--color-purple);
}

.services__item {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: inherit;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 8px;
  }
}
