@font-face {
  font-weight: 400;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/montserrat-regular.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/montserrat-bold.woff2") format("woff2");
}

@font-face {
  font-weight: 500;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/montserrat-medium.woff2") format("woff2");
}

@font-face {
  font-weight: 600;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;
  src: local("Montserrat"), url("../fonts/montserrat-semibold.woff2") format("woff2");
}
